
connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://dhis2db/dhis
connection.username = dhis
connection.password = dhis
connection.schema = update

system.base_url = http://localhost:8080

filestore.provider = filesystem
filestore.container = files

metadata.audit.log = on
metadata.audit.persist = on 

rabbitmq.host = dhis2mq
rabbitmq.port = 5672
rabbitmq.exchange = dhis2
rabbitmq.username = guest
rabbitmq.password = guest
