events {
  worker_connections  2048;  ## Default: 1024
}

http {
	# List of geoserver instances
	upstream dhis {
		least_conn;
		server dhis2app:8080;
	}
	
	# Configuration for the server
	server {
	
		# Running port
		listen 80;
		
		# Proxy settings
		location / {
			proxy_pass 	    http://dhis;
			proxy_redirect      off;
			proxy_set_header    Host $http_host;
		}
	}
}





